.Shop {
    width: 85%;
    height: auto;
    padding: 10px;
    margin: 0 auto;
}
.products {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    place-items: center;
}
@media (max-width: 900px) {
    .Shop {
        width: 95%;
    }
    .products {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 500px) {
    .products {
        grid-template-columns: auto;
    }
}
.Product {
    margin-top: 25px;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Product img {
    width: 220px;
    height: auto;
}
.Product .description {
    text-align: center;
}
.description h4 {
    margin: 10px 0 8px 0;
}
.description p {
    margin: 0;
}
.addCart {
    margin-top: 10px;
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding: 5px 10px;
    border-radius: 15px;
    transition: 0.4s;
}
.addCart:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}